APP_PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing-template
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development

DB_DIALECT_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DATABASE_TEST=testing-template
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
NODE_ENV_TEST=test

TOKEN_KEY=bf07e952efcb118db7acce615a3223c51aea8962d53c4904ac6e47055cdf76d8d4169563b31fbf210802f20557181ab744fb403666df13c2007eb858799fb6dd