# Server configuration (default is 4000)
APP_PORT=4000

# Database for envirotment development configuration
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=development

# Database for envirotment testing configuration
DB_DIALECT_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
NODE_ENV_TEST=test

# Secret key for JWT signing and verification
TOKEN_KEY=
