APP_PORT=4000

DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=development

DB_DIALECT_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
NODE_ENV_TEST=test

TOKEN_KEY=
